#logging.level.root=debug
spring.datasource.url=jdbc:h2:mem:testdb:DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.change-log=classpath:changelog/changelog.sql
