# springExampleProject

./: .gitignore  pom.old  pom.xml
graphqlExample/: pom.xml
graphqlExample/scripts/: authorQuery.graphql  schema.graphql  testQuery.sh  testQuery2.sh  testQuery3.graphql
graphqlExample/src/main/java/com/kjipo/graphqlExample/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  ContextWebFilter.java  DataController.java  DataRepository.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLTestController.java  GraphqlController.java  GraphqlExampleApplication.java  HelloController.java  RequestLoggingFilterConfig.java
graphqlExample/src/main/java/com/kjipo/graphqlExample/controller/: GraphqlController.java
graphqlExample/src/main/java/com/kjipo/graphqlExample/websocket/: BookIdMessage.java  BookMessage.java  BookmessageController.java  WebSocketConfig.java
graphqlExample/src/main/resources/: application.properties  data.old  data.sql  liquibase-changeLog.xml  schema.graphqls  schema.sql
graphqlExample/src/main/resources/graphql/: schema.graphqls
graphqlExample/src/main/resources/static/: app.js  index.html  voyager.html
graphqlExample/src/test/java/com/kjipo/graphqlExample/: DataTest.java  GraphQlTest.java  GraphqlExampleApplicationTests.java
graphqlExample/src/test/resources/: author_test_data.sql  book_test_data.sql
graphqlTest2/: pom.xml
graphqlTest2/queries/: schema.graphql  testQuery.sh  testQuery2.graphql
graphqlTest2/src/main/java/com/example/graphql_test2/: Author.java  GraphqlTest2Application.java
graphqlTest2/src/main/java/com/example/graphql_test2/resolvers/: Queries.java
graphqlTest2/src/main/resources/: application.yaml  schema.graphqls
graphqlTest2/src/test/java/com/example/graphql_test2/: GraphqlTest2ApplicationTests.java
liquibasetest/: pom.xml
liquibasetest/src/main/java/com/kjipo/liquibasetest/: LiquibasetestApplication.java
liquibasetest/src/main/resources/: application.properties  liquibase.properties
liquibasetest/src/main/resources/changelog/: changelog.sql
liquibasetest/src/test/java/com/kjipo/liquibasetest/: LiquibasetestApplicationTests.java
src/main/java/com/kjipo/: Event.java  EventController.java  LiquibaseSetup.java  ReactiveClientWebSocket.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  SpringExampleProjectApplication.java  TestController.java  TestService.java  TestWebSocket.java
src/main/java/com/kjipo/graphql/: Query.java
src/main/java/com/kjipo/webSocketClient/: ReactiveClientWebSocket.java
src/main/resources/: application.properties  schema.sql  schema.tmp
src/main/resources/db/changelog/: changelog-master.xml  database-changelog.xml  db.changelog-master.yaml
src/main/resources/templates/: test.html
websockets/: pom.xml
websockets/src/main/java/com/kjipo/: Event.java  EventController.java  EventRepository.java  H2Setup.java  ReactiveWebSocketApplication.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  TestController.java  ThymeLeaf.java
websockets/src/main/java/com/kjipo/model/: Event.java
websockets/src/main/java/com/kjipo/repository/: EventRepository.java
websockets/src/main/resources/: application.properties
websockets/src/main/resources/db/changelog/: database-changelog.xml
websockets/src/test/java/com/kjipo/: ContextLoadsTest.java  EventRepositoryTest.java  SpringExampleProjectApplicationTests.java  WebSocketClientTest.java
websockets/src/test/resources/: application.properties
