# Previously these were set and the schema.graphqls file was in the
# resource-folder. This caused strange behaviour where the graphql-endpoint
# did not show in tests. It looked like GraphQlWebMvcAutoConfiguration was
# not used in that case. Creating a graphql-folder and putting the
# schema.graphqls file there and commenting out these settings
# makes GraphQlWebMvcAutoConfiguration be used
#spring.graphql.schema.locations=classpath:/
#spring.graphql.schema.fileExtensions=.graphqls, .gqls

# Should not be enabled in production environments
spring.graphql.graphiql.enabled=true

#logging.level.org.springframework= DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=embedded

#spring.jpa.defer-datasource-initialization=true


#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

# The default location is according to a tutorial: db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
