spring.graphql.schema.locations=classpath:/
spring.graphql.schema.fileExtensions=.graphqls, .gqls

# Should not be enabled in production environments
spring.graphql.graphiql.enabled=true

logging.level.org.springframework= DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=embedded

#spring.jpa.defer-datasource-initialization=true


#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE